fangxing.type=com.alibaba.druid.pool.DruidDataSource
fangxing.url= jdbc:mysql://10.5.6.169:3306/HRM_PHR_Business?useUnicode=true&characterEncoding=utf-8&useSSL=false
fangxing.username=itoffice
fangxing.password=itoffice

#======================================通用配置===================================
### 不支持的补充配置 ###
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
# 初始化大小，最小，最大
jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxActive=10
# 配置获取连接等待超时的时间
jdbc.maxWait=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
jdbc.validationQuery=SELECT 1 FROM DUAL
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.testWhileIdle=true
jdbc.minEvictableIdleTimeMillis=1200000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.removeAbandoned=false
jdbc.removeAbandonedTimeout=1800
# 打开PSCache，并且指定每个连接上PSCache的大小
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=20
jdbc.logAbandoned=true
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
jdbc.filters=stat,log4j
